import React from 'react'

import style from 'components/agreement/content.less'

export default function Content() {
  return (
    <div className={style.content}>
      <h2>七牛云智能多媒体数据处理服务等级协议（智能多媒体数据处理 SLA）</h2>

      <h3>1.服务内容</h3>
      <p>
        七牛云智能多媒体数据处理服务基于大规模弹性调度计算集群，为用户提供海量，高可用，高性能，经济及功能丰富的实时及异步数据处理服务，将原文件转换成对 PC、TV
        以及移动终端友好的格式。原文件的数据类型包括图片、音视频及其他各类数据。用户通过调用七牛云智能多媒体数据处理接口对原文件可实现压缩，转码，水印等数据处理功能，
        七牛云智能多媒体数据处理功能的详细介绍见七牛云官网提供的功能说明文档，开发者指南和帮助文档。
      </p>

      <h3>2.定义</h3>
      <p>
        2.1 <b>服务</b>：
        指根据本协议向用户提供的七牛云智能多媒体数据处理的付费服务（未付费情况，不适用本协议），不包括用户自定义数据处理服务及第三方数据处理服务。
      </p>
      <p>
        2.2 <b>数据处理作业</b>：
        指对原文件进行如转码等数据处理的任务。
      </p>

      <h3>3.指标项</h3>
      <p>3.1 <b>服务可用性</b></p>
      <p>3.1.1 服务承诺 99.9% 的服务可用性。统计的单元为服务 API，时间单位为分钟。</p>
      <p>3.1.2 服务可用性按服务周期统计，一个服务周期为一个自然月，如不满一个月不计算为一个服务周期。</p>
      <p>3.1.3 服务不可用时间指数据处理服务所提供的服务在连续的 5 分钟或更长时间不可使用方计为不可用时间，不可使用的服务时间低于 5 分钟的，不计入不可用时间。</p>
      <p>3.1.4 服务的不可用时间不包括日常系统维护时间、所依赖的对象存储服务的不可用时间、由用户原因、第三方原因或不可抗力导致的不可用时间。</p>
      <p>3.1.5 用户自定义数据处理的服务可用性，由开发者自己负责保障，不适用本 SLA。 </p>
      <p>3.1.6 第三方数据处理的服务可用性，请参考第三方数据处理的对外声明，不适用本 SLA。</p>
      <p>3.2 <b>私密性</b></p>
      <p>
        用户在七牛云智能多媒体数据处理创建的数据处理作业等资源，在未经用户合法授权的情况下，其他用户无法对其配置进行更改。
        七牛云为用户分配最多 2 对 Access Key ID/Secret Access Key 密钥对，从七牛云智能多媒体数据处理服务访问接口上进行权限控制和隔离，保障用户数据的私密性。
      </p>
      <p>3.3 <b>数据持久性</b></p>
      <p>七牛云智能多媒体数据处理中所提供的持久化存储数据处理结果，在其服务定义的存储周期内，七牛云遵循《七牛云对象存储服务等级协议》。</p>
      <p>3.4 <b>可审查性</b></p>
      <p>
        依据现行法律法规或根据政府监管部门监管、安全合规、审计或取证调查等原因的需要，在符合流程和手续完备的情况下，
        七牛云智能多媒体数据处理服务可以提供用户所使用的服务的相关信息。包括关键组件的运行日志、运维人员的操作记录、客户操作记录等信息。
      </p>
      <p>3.5 <b>服务资源调配能力</b></p>
      <p>服务对用户的访问请求不设限制，用户可以同时处理的作业数量最多不超过用户申请的资源限额。</p>
      <p>3.6 <b>故障恢复能力及客服保证</b></p>
      <p>七牛云智能多媒体数据处理为用户提供全天候的运行维护，并以在线自助工单系统、客服电话报障等方式提供技术支持。七牛云具备完善的故障监控、自动告警、快速定位、快速恢复等一系列故障应急响应机制。</p>
      <p>客服咨询电话：400-808-9176；服务时间：7*24 小时。</p>
      <p>3.7 <b>网络接入性能</b></p>
      <p>七牛云智能多媒体数据处理服务对用户不限制公网出口带宽。七牛云采用 BGP 多线接入，保障用户的网络接入质量。</p>
      <p>3.8 <b>服务计量准确性</b></p>
      <p>
        七牛云智能多媒体数据处理服务具备准确、透明的计量计费系统。七牛云智能多媒体数据处理服务的费用在用户的财务中心页面明确展示计费模式与价格，
        用户可自行选择具体服务类型并按列明的价格进行购买。七牛云智能多媒体数据处理服务根据用户的实际使用量据实结算。
      </p>

      <h3>4.服务赔偿</h3>
      <p>4.1 <b>赔偿范围</b></p>
      <p>因七牛云智能多媒体数据处理服务设备故障、设计缺陷或操作不当导致用户所购买的智能多媒体数据处理服务无法正常使用，七牛云智能多媒体数据处理服务将对不可用时间进行赔偿，但不包括以下原因所导致的服务不可用时间：</p>
      <p>4.1.1 七牛云预先通知用户后进行系统维护所引起的，包括割接、维修、升级和模拟故障演练；</p>
      <p>4.1.2 任何七牛云所属设备以外的网络、设备故障或配置调整引起的；</p>
      <p>4.1.3 用户的应用程序或数据信息受到黑客攻击而引起的；</p>
      <p>4.1.4 用户维护不当或保密不当致使数据、口令、密码等丢失或泄漏所引起的；</p>
      <p>4.1.5 用户自行升级操作系统所引起的；</p>
      <p>4.1.6 用户的应用程序或安装活动所引起的；</p>
      <p>4.1.7 用户的疏忽或由用户授权的操作所引起的；</p>
      <p>4.1.8 不可抗力以及意外事件引起的；</p>
      <p>4.1.9 其他非七牛云原因所造成的不可用。</p>
      <p>4.2 <b>错误率</b></p>
      <p>4.2.1 错误是指：</p>
      <p>4.2.1.1 使用七牛云服务，在每个 5 分钟内容的所有请求数中，由七牛云服务返回的内部错误（错误状态码 5XX）;</p>
      <p>4.2.1.2 当出现服务不可用且无失败请求返回的情况，通过计算前 7 天用户单位时间请求数的平均值，再用该平均值乘以服务不可用时间，从而计算出该情况下的失败请求数。</p>
      <p>4.2.2 错误率的计算方法</p>
      <p>
        在每个月的月初，统计上述 A、B 两种情况的失败请求数, 月总请求次数低于 10 万的用户不做统计；
        通过计算上述两种情况下的错误之和占总请求数（正常请求数 + 错误 A + 错误 B）的比例，从而得出上个月该用户服务的可用性，可用性应不低于 99.9%。
      </p>
      <p>4.3 <b>赔偿方案</b></p>
      <p>根据客户七牛云账号下月度服务可用性，可按照以下条款约定获得赔偿。</p>
      <p>4.3.1 赔偿标准：</p>
      <p>4.3.1.1 赔偿只针对已经使用七牛云智能多媒体数据处理服务并且支付费用的用户；赔偿方式仅限于用于支付七牛云多媒体数据处理服务的抵用券，抵用券的使用遵循七牛云发布的相关规则。</p>
      <p>4.3.1.2 赔偿金额具体计算方式如下：</p>
      <table>
        <thead>
          <tr>
            <th>服务可用性</th>
            <th>赔偿抵用券金额</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>低于99.9%</td>
            <td>按照服务不可用时间的 100 倍赔偿</td>
          </tr>
        </tbody>
      </table>
      <p>4.3.1.2.1 赔偿金额= 发生故障前一个自然日的故障时间的平均每 5 分钟费用 x 服务不可用时间 x 100 倍</p>
      <p>4.3.1.2.2 服务不可用时间 ＝ (故障开始时间 - 故障结束时间)/5，不可用时间按照每五分钟为单位计算，不足五分钟的以五分钟计算。</p>
      <p>4.3.1.2.3 如果用户没有使用到 24 小时，按照实际使用时长计算平均每五分钟的费用。</p>

      <p>4.3.2 赔偿申请时限</p>
      <p>
        4.3.2.1 客户可以每月 <b>第五个工作日</b> 后，对上个服务周期没有达到可用性的服务，通过账户的工单系统提出赔偿申请。
        赔偿申请提出后七牛云会进行相应审核，对于服务周期的服务可用性计算，若双方出现争议，<b>双方均同意最终以七牛云的后台记录为准。</b>
      </p>
      <p>
        4.3.2.2 赔偿申请必须在服务可用性未达标的服务周期结束后两（2）个月内提出。
        若在两（2）个月内未提出赔偿申请，或是在服务可用性未达标的服务周期结束后的两（2）个月以后才提出赔偿申请，均视为客户主动放弃要求赔偿及向七牛云主张其他权利的权利，七牛云有权不受理客户的赔偿申请，不对客户进行任何赔偿或补偿。
      </p>

      <h3>5.免责声明</h3>
      <p>
        详见
        <a
          href="https://www.qiniu.com/agreements/user-agreement"
          rel="noopener"
          target="_blank"
          title="《七牛云服务用户协议》"
        >
          《七牛云服务用户协议》
        </a>
        中“免责条款”部分的相关内容。
      </p>

      <h3>6.其他</h3>
      <p>
        6.1 本协议一经公布立即生效，七牛云有权随时对协议内容进行修改。如用户不同意七牛云对本协议相关内容所做的修改，
        用户有权停止使用七牛云数据处理服务。若用户继续使用七牛云数据处理服务，则视为用户接受七牛云对本协议相关内容所做的修改。
      </p>
      <p>6.2 本协议项下七牛云智能多媒体数据处理服务对于用户所有的通知均可通过网页公告、站内信、电子邮件、手机短信或其他方式进行；该通知于发送之日视为已送达收件人。</p>
      <p>
        6.3 本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；
        协商不成时，任何一方均可向上海市浦东新区人民法院提起诉讼。
      </p>
      <p>6.4 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
      <p>6.5 如本协议中的任何协议无论因何种原因完全或部分无效或不具有执行力，本协议的其余部分仍应有效并且有约束力。</p>
    </div>
  )
}
