import React from 'react'
import cls from 'classnames'

import style from './style.less'

export default function Content() {
  return (
    <div className={style.content}>
      <h2>七牛云隐私权政策</h2>
      <h3>概述</h3>
      <p className={style.bold}>
        上海七牛信息技术有限公司（以下称“七牛云”或“我们”）非常重视用户（以下简称“您”）的隐私和信息安全，不管您是个人用户还是企业用户。
        您使用我们的服务，即表示您信赖我们对您信息的处理方式，故我们自知七牛云的责任重大，并将尽全力保护您的个人信息的安全可靠。
      </p>
      <p className={style.bold}>
        本《七牛云隐私权政策》（以下称“本政策”）旨在尽量以通俗易懂的方式，协助您了解我们会收集哪些信息，为什么要收集这些信息，如何使用、存储、共享、保障这类信息，以及我们为您提供的访问、更新、控制和保护这些信息的方法。
      </p>
      <p className={cls(style.bold, style.underline)}>
        在注册、浏览或使用七牛云服务前，您以勾选弹窗等任何主动选择的方式确认接受本政策或继续使用七牛云服务的，即视为您已审慎阅读、充分理解并接受本政策各条款内容(未成年人应在法定监护人陪同下阅读）的约束，
        本政策即在您和七牛云之间产生法律效力，特别是限制或者免除责任的条款（包括管辖条款），该类条款将以加粗和/或加下划线等显著形式提示您注意。
      </p>
      <p>
        如果您有任何疑惑、意见或建议，我们非常乐于听取并欢迎您通过本政策载明的联系方式与我们取得联系，我们将为您解答。
      </p>
      <p>本政策将帮助您了解以下内容：</p>
      <p className={style.bold}>1、关键词定义</p>
      <p className={style.bold}>2、我们如何收集和使用您的个人信息</p>
      <p className={style.bold}>3、我们如何使用 Cookie 和同类技术</p>
      <p className={style.bold}>
        4、我们如何委托处理、共享、转让、披露您的个人信息
      </p>
      <p className={style.bold}>5、我们如何保护您的个人信息</p>
      <p className={style.bold}>6、您的权利</p>
      <p className={style.bold}>7、我们如何处理未成年人的个人信息</p>
      <p className={style.bold}>8、适用范围</p>
      <p className={style.bold}>9、本政策如何更新</p>
      <p className={style.bold}>10、联系方式</p>
      <h3>1、关键词定义</h3>
      <p>
        1.1 “<span className={style.bold}>七牛云</span>”或“
        <span className={style.bold}>我们</span>
        ”：除非另有特别说明，在本政策中指上海七牛信息技术有限公司。
      </p>
      <p>
        1.2 “<span className={style.bold}>关联公司</span>
        ”：指七牛云合并报表范围内的下属公司或其他关联企业。
      </p>
      <p>
        1.3 “<span className={style.bold}>用户</span>”或“
        <span className={style.bold}>您</span>
        ”：指使用七牛云产品和/或服务的个人或者企业
      </p>
      <p>
        1.4 “<span className={style.bold}>第三方</span>
        ”：指并非因为和我们有共同所有权或控制权而存在相关关系的公司或个人（即非关联公司）或者其他非相关的个人。
      </p>
      <p>
        1.5 “<span className={style.bold}>个人信息</span>
        ”：指以电子或者其他方式记录的、能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
        本政策所指个人信息请见“我们如何收集和使用您的个人信息”这一条款中的所一一列明的类型。未免疑义，个人信息包括但不限于个人敏感信息。
      </p>
      <p>
        1.6 “<span className={style.bold}>个人敏感信息</span>
        ”：指一旦泄露、非法使用，容易导致人格尊严受到侵害或者人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。
        本政策中涉及的个人敏感信息可能包括：您的财产信息（包括银行账号及充值信息等虚拟财产信息）；个人身份信息（包括身份证）；网络身份识别信息（包括账户名、账户昵称、邮箱地址及与前述有关的密码）；
        其他信息（包括通讯录、个人电话号码、手机号码、行程信息、网页浏览记录、精准定位信息）。
        <span className={cls(style.bold, style.underline)}>
          对于本政策中列示的如上个人敏感信息，为便于您在阅读时有所警觉，我们除在此统一定义并列示外，另仍然会在本政策中以字体加粗、加下划线，或单独指出等突出显示的方式再行提示您注意。
        </span>
      </p>
      <p>
        1.7 “<span className={style.bold}>非个人信息</span>
        ”：指不能识别或关联个人的信息。包括匿名化信息（不可复原），以及作为企业用户中业已由相关主管部门公示披露的全部非个人信息（例如企业联系地址、联系方式、营业年限、企业规模、从事行业、主营业务、主要产品、网站域名等）。
      </p>
      <p>
        1.8 “<span className={style.bold}>去标识化</span>
        ”：指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别或者关联您的过程。
      </p>
      <p>
        1.9 “<span className={style.bold}>删除</span>
        ”：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
      </p>
      <p>
        1.10 “<span className={style.bold}>匿名化</span>
        ”：指个人信息经过技术处理，使得您无法被识别或者关联，且处理后的信息不能被复原的过程。
      </p>
      <h3>2、我们如何收集和使用您的个人信息</h3>
      <p>我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：</p>
      <p>
        2.1
        为了更好地为您服务，七牛云将遵循现行有效的国家相关法律法规的规定和您的同意，收集您的个人信息，主要包括：
      </p>
      <p>2.1.1 您提供的信息</p>
      <p>(1) 注册信息</p>
      <p>
        您在注册账号的过程中，您会向我们直接提供
        <span className={cls(style.bold, style.underline)}>
          用户名、电子邮箱地址、手机号码、手机验证码以及您创建的账号密码（加密）之个人敏感信息
        </span>
        ，您提供的
        <span className={cls(style.bold, style.underline)}>
          电子邮箱、手机号码
        </span>
        在注册成功后将作为您之后登陆我们服务平台的登录账号，并且我们使用您提供的
        <span className={cls(style.bold, style.underline)}>
          电子邮箱地址、手机号码
        </span>
        这类个人信息发送验证码信息以供您提交验证身份是否有效以及进行密码找回，同时也将作为您与我们指定的联系方式之一，用来接收活动提醒、服务消息、账户消息、公告消息、业务通知（以下称“注册用户服务”）。
      </p>
      <p>
        当然，在注册过程中，您也可以选择提供您的
        <span className={style.bold}>现居省份</span>和
        <span className={style.bold}>现居城市</span>
        信息，以便于我们向您提供更为优质的属地化专属服务；如果您已经登录了自己的七牛云账号，则您可以在登陆账号后通过“个人中心”向我们提供并完善您的昵称、联系地址、QQ号、个人网址信息，您可选择拒绝提供该类信息，
        这不影响您的注册流程并正常使用七牛云注册用户服务，如果您选择提供，我们均视为可关联的个人信息予以保护。
        我们亦友情提示您，即使您不向我们提供任何个人信息，您也能够完全浏览我们官方网站的所有公开信息，但您无法进一步获得七牛云的注册用户服务。
      </p>
      <p>
        您提供的上述信息，将在您使用服务期间持续授权我们使用。在您注销账号时，我们将删除您的个人信息或做匿名化处理。
      </p>
      <p>(2) 实名认证</p>
      <p>
        为向您提供我们的基础核心技术服务（包括对象存储、云主机、云数据库、CDN、内容审核等，具体请详见七牛云官方网站所实时展示的服务内容），在购买和使用七牛云服务之前，您需要完成实名认证。我们向您提供了如下多种实名认证形式：
      </p>
      <p>
        若您为个人用户，您可以选择以人脸识别的方式进行认证，此时我们将采集您的
        <span className={cls(style.bold, style.underline)}>面部识别信息</span>
        与公安部提供的核验数据做比对以验证您的身份，我们不会存储任何您的面部识别信息；当您选择使用支付宝认证方式时，您需要向我们提供您的
        <span className={cls(style.bold, style.underline)}>
          真实姓名、身份证号、手持身份证正反面照片、个人网址（选填）
        </span>
        之身份信息，并通过登陆支付宝授权我们访问您的认证信息（了解支付宝隐私权政策请点击此处：
        <a href="https://www.alipay.com/" target="_blank" rel="noreferrer noopener">
          https://www.alipay.com/
        </a>
        ）；当您选择使用银行转账验证认证方式时，除前述身份信息外，您应同时向我们提交包括
        <span className={cls(style.bold, style.underline)}>
          开户银行账号、开户银行以及支行信息
        </span>
        之财务信息，以便我们通过向该开户银行账号转账部分零钱以验证您的真实信息。您提供的上述信息仅作为七牛云完成您的实名认证时的信息校验使用。
      </p>
      <p>
        另外，当您完成个人用户实名认证的时候，您还可以选择继续完成企业认证。进行企业认证的，当您选择使用支付宝认证方式时，您需要提供您的
        <span className={style.bold}>
          企业主体名称、统一社会信用代码、组织企业证照扫描件
        </span>
        之企业信息，并通过登陆企业支付宝授权我们访问您的认证信息；当您选择以银行转账验证认证方式时，除前述企业信息外，您应同时向我们提交包括
        <span className={cls(style.bold, style.underline)}>
          开户银行账号、开户银行以及支行信息
        </span>
        之财务信息，您提供的上述信息仅作为七牛云完成您的实名认证时的信息校验使用。
      </p>
      <p className={cls(style.bold, style.underline)}>
        您应当知悉，七牛云各类技术服务均属于我们的基础核心业务功能，我们收集上述信息是为了满足相关法律法规对网络实名制的要求，如果您不提供上述列示的个人信息并通过实名认证，您将无法享受我们提供的基础核心技术服务。
      </p>
      <p>(3) 支付信息</p>
      <p>
        我们支持支付宝、微信、和网上银行支付，我们需要获取您的
        <span className={cls(style.bold, style.underline)}>银行账户信息</span>
        ，以满足您的充值，提现和产品订购支付需求，我们将在财务中心管理页面展示您的充值、提现记录，方便您查看您的相关费用记录。向您开具和寄送发票时，我们会收集您的
        <span className={cls(style.bold, style.underline)}>
          银行卡号或账户、发票信息、税务信息以及发票收件地址（包括收件人姓名、详细地址、邮编、手机号码、邮箱）
        </span>
        。我们可通过如上信息向您寄送发票。我们不会向任何不相关的第三方提供您的银行账户信息，支付密码，充值、提现记录，支付记录，发票信息。
      </p>
      <p>(4) 其他信息</p>
      <p>
        当您参与七牛云特定服务优惠活动时，为便于您参加相关活动，必须收集的特定身份的认证信息。当然，在收集、使用这些特定身份认证信息用于特定优惠活动前，我们会就收集信息的类型、范围、目的向您明确说明并征得您的同意。
      </p>

      <p className={style.bold}>2.1.2 在您使用服务过程中我们收集的信息</p>
      <p>您使用我们的服务时，我们可能会收集您的如下信息：</p>
      <p>
        (1)
        设备信息：包括设备名称、设备型号、设备设置、识标符、地区和语言设置、使用习惯、操作系统版本以及用于访问服务的设备的设置、设备异常信息；
      </p>
      <p>
        (2)
        日志信息：当您使用我们的网站或相关客户端提供的服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。包括您的搜索查询内容、IP
        地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录；
      </p>
      <p>
        (3) 位置信息：包括设备的 GPS 信号或附近的 WiFi
        接入点的信息、设备定位所在区域 ID、网络服务提供商 ID；
      </p>
      <p>
        (4)
        其他信息：您在使用特定服务时，为了启用该等特定服务，必须收集的信息。您使用我们服务而产生的用户的咨询记录、报障记录和针对用户故障的排障过程，我们将通过记录、分析这些信息以便更及时响应您的帮助请求，以及用于改进服务
      </p>
      <p className={cls(style.bold, style.underline)}>
        请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。
        但是，如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，
        例如将以上信息和您的账号相关联时，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。
      </p>
      <p>2.1.3 第三方分享的有关您的信息</p>
      <p>
        为给您提供服务，我们会通过合法途径从关联公司和合作伙伴等相关的第三方来源获得您的相关信息。
        当您使用第三方提供的服务时您向其提供的预订信息可能会转交给我们，您授权我们间接向第三方获取预定信息，以便我们处理您的订单。
        我们将依据与第三方的约定，要求第三方说明个人信息来源，并对个人信息来源的合法性进行确认，
        我们还会在确认第三方已获得的个人信息处理的授权同意范围是否包括同意我们使用和确认符合相关法律和法规的前提下，使用您的这些个人信息。
      </p>
      <p>
        为了更好地为您服务，七牛云将遵循现行有效的国家相关法律法规和您的同意，将您的个人信息用于以下目的：
      </p>
      <p>2.2.1 为您提供互动功能和发出业务通知</p>
      <p>
        当您通过七牛云与我们或其他用户进行通信、反馈、分享等互动时，我们将收集并使用您提交的
        <span className={cls(style.bold, style.underline)}>
          姓名（昵称）、手机号码、电子邮箱地址
        </span>
        之联系信息。您在使用我们提供的技术指导或技术支持服务时，您需要向我们提交工单信息和我们反馈互动；您可以通过我们的“问答社区”栏目进行评论、互动；我们向您提供好友邀请服务，您提供
        <span className={cls(style.bold, style.underline)}>
          您好友的电子邮箱地址
        </span>
        并自行选择发送邮件邀请活动或分享相关活动至您的其它账号平台以作共享互动等。
      </p>
      <p>
        我们将在用户协议或隐私权政策更新后及时向您发出通知以保障您的权益。另外，我们将通过您的联系信息告知您和其它用户之间的互动回复结果，告知您账号实名认证结果反馈、权利人或用户的投诉举报通知以及解决您反馈的问题等。
      </p>
      <p>2.2.2 改善我们的产品或服务</p>
      <p>
        为了改善我们的产品、服务并开发给您更好的服务，我们将会使用您的个人信息。
        但您应当知悉的是，一般情况下，我们为此目的仅使用采用匿名化处理后的综合信息和统计性信息，并不会识别到您个人，我们将会利用此类信息进行数据分析和研究及开展审计。
      </p>
      <p>
        我们通过此类信息综合判断七牛云的某一产品、解决方案或功能设置的必要性，可能会请用户参与各类反馈、互动以便推出新的产品和服务（例如和公司业务联系人通过手机、电子邮件沟通等），
        <span className={cls(style.bold, style.underline)}>
          为了改善我们的产品或服务，在取得您同意的情况下，我们可能将您的个人信息与第三方数据匹配形成间接用户画像，以便我们进行产品研发或者有针对性地（通过邮寄、电子邮件、电话）向您提供服务信息。
        </span>
        当然，即使您同意了我们使用该类信息，但您也可随时通过本政策公示的联系方式告诉我们，我们将不再收集您的信息用于以上场景，这不会影响您正常使用七牛云的基础核心技术服务。
      </p>
      <p>2.2.3 开展营销和推广活动</p>
      <p>
        我们所收集的个人信息将被用于向您推广、介绍产品和服务。例如，通过
        <span className={cls(style.bold, style.underline)}>
          电子邮箱地址以及手机号码
        </span>
        的方式，向您发送产品和服务商业信息内容。当然，即使您同意了我们使用该类信息，但
        <span className={cls(style.bold, style.underline)}>
          您有权根据我们在页面上设置的功能或通过我们附带告知的退订方式，随时选择不接收该类产品和服务的推广、介绍信息。
        </span>
      </p>
      <p>2.2.4 为您提供安全保障</p>
      <p>
        我们所收集的个人信息将用于确保我们产品和服务的安全性和可靠性，并防范网络欺诈、网络攻击和入侵等，更准确地识别违反法律法规或七牛云相关协议规则的情况。
        <span className={cls(style.bold, style.underline)}>
          我们可能使用或整合您的账号信息、设备信息、软件使用信息以及我们关联公司、合作伙伴取得您授权或依据法律共享的信息，
        </span>
        用于进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
      </p>
      <p>
        2.3
        当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
      </p>
      <p className={style.bold}>2.4 征得您授权同意的例外</p>
      <p className={style.bold}>
        根据相关法律法规及个人信息保护规范的规定，在以下情形中，我们收集、使用个人信息无需征得您的授权同意：
      </p>
      <p className={style.bold}>2.4.1 与国家安全、国防安全有关的；</p>
      <p className={style.bold}>
        2.4.2 与公共安全、公共卫生、重大公共利益有关的；
      </p>
      <p className={style.bold}>
        2.4.3 与犯罪侦查、起诉、审判和判决执行等有关的；
      </p>
      <p className={style.bold}>
        2.4.4
        出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
      </p>
      <p className={style.bold}>
        2.4.5 所收集的个人信息是您自行向社会公众公开的；
      </p>
      <p className={style.bold}>
        2.4.6
        从合法公开披露信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
      </p>
      <p className={style.bold}>2.4.7 根据您的要求签订和履行合同所必需的；</p>
      <p className={style.bold}>
        2.4.8
        用于维护我们产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
      </p>
      <p className={style.bold}>
        2.4.9
        对您个人信息进行技术处理，使您的主体无法被识别，且处理后的信息不能被复原的信息（不属于个人信息），或对您个人信息进行去标识化技术处理并保障安全的情况下；
      </p>
      <p className={style.bold}>2.4.10 法律法规或相关规范规定的其他情形。</p>
      <h3>3、我们如何使用Cookie和同类技术</h3>
      <p>3.1 Cookie</p>
      <p>
        为确保七牛云正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容或广告等，您登录网站或浏览网络内容时，
        <span className={cls(style.bold, style.underline)}>
          我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。
        </span>
        例如，借助于Cookie，我们的网站及客户端可能存储您的注册账号、邮箱、密码（加密）和偏好等数据，
        Cookie还可以帮助我们统计流量信息，分析页面设计和广告的有效性，并不断优化网站的用户友好程度，并根据您的需要对网站做出调整。
      </p>
      <p>
        七牛云启用Cookie的目的与大多数网站或互联网服务提供商启用Cookie的目的一样，即改善用户体验。
        我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。很多网络浏览器均设有“禁止追踪”（Do
        Not Track）功能，该功能可向网站发布“禁止追踪”的请求。
        <span className={cls(style.bold, style.underline)}>
          您可以通过各类不同浏览器自带的功能拒绝使用或清除设备上保存的所有Cookie，但如果您这么做，则需要在每一次使用七牛云时亲自更改用户设置。并且，我们可能无法向您提供更加优质的使用体验，部分服务亦可能会无法正常运作。
        </span>
      </p>
      <p>
        大多数浏览器还允许您选择是要禁用所有Cookie还是仅禁用第三方Cookie。默认情况下，大多数互联网浏览器都接受Cookie，但这可以更改。以下链接提供了有关如何在所有主流浏览器中控制Cookie的说明：
      </p>
      <p>
        <a
          target="_blank"
          rel="noreferrer noopener"
          href="https://support.google.com/chrome/answer/95647?hl=en"
        >
          Google Chrome
        </a>
      </p>
      <p>
        <a
          target="_blank"
          rel="noreferrer noopener"
          href="https://support.microsoft.com/en-us/help/260971/description-of-cookies"
        >
          IE
        </a>
      </p>
      <p>
        <a
          target="_blank"
          rel="noreferrer noopener"
          href="https://support.apple.com/kb/PH5042?locale=en_US"
        >
          Safari (desktop)
        </a>
      </p>
      <p>
        <a
          target="_blank"
          rel="noreferrer noopener"
          href="https://support.apple.com/en-us/HT201265"
        >
          Safari (Mobile)
        </a>
      </p>
      <p>
        <a
          target="_blank"
          rel="noreferrer noopener"
          href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&redirectslug=Cookies"
        >
          Firefox
        </a>
      </p>
      <p>
        <a href="https://www.opera.com/zh-cn/help" target="_blank" rel="noreferrer noopener">
          Opera
        </a>
      </p>
      <p>如您使用其他浏览器，请参阅浏览器制造商提供的文档。</p>
      <p className={style.bold}>3.2 网站信标和像素标签</p>
      <p>
        除Cookie外，我们还可能使用网站信标和像素标签等其他同类技术。
        例如，我们向您发送的电子邮件可能含有链接至我们的点击URL，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您对产品或服务偏好并改善客户服务。
        网站信标通常是一种嵌入到网站或电子邮件中的透明图像，借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开，帮助我们判断向用户发送电子邮件的数量或者是否要向用户发送电子邮件。
        如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。
      </p>
      <h3>4、我们如何委托处理、共享、转让、披露您的个人信息</h3>
      <p className={style.bold}>4.1 委托处理</p>
      <p>
        受限于我们某些数据处理能力和服务资源，某些功能可能由我们委托的供应商（包括技术服务提供方）（以下简称“受托方”）。
        对我们委托处理您个人信息的受托方，我们会选取在专业知识、可靠性和资源方面能提供充分保证的受托方，并与其签署严格的委托处理协议和保密协议，
        明确数据处理事项、处理期限、处理性质、处理目的以及双方责任等并对其个人信息处理的行为进行监督，要求受托方仅按照我们的要求、本政策的规定以及其他任何相关的保密和安全措施来处理您的个人信息，
        并要求受托方在委托事项终止（包括委托合同不生效、无效、被撤销或终止等情形）后，将委托处理的个人信息返还给我们或予以删除。
      </p>
      <p className={style.bold}>4.2 共享</p>
      <p className={cls(style.bold, style.underline)}>
        除法律法规及监管部门另有规定外，未经您的同意，我们将不会向第三方披露或共享您的信息。
        目前，为了向您提供服务，在获取您（以及监护人）的明确同意后，我们会在以下情形中按照法律法规及国家标准的要求以确认协议、具体场景下文案确认、弹窗提示等形式向您征求我们向第三方共享个人信息的授权同意：
      </p>
      <p>
        4.2.1 您的个人信息可能会与七牛云的关联公司共享。
        <span className={cls(style.bold, style.underline)}>
          我们只会共享必要的个人信息，且受本政策中所声明目的的约束。
        </span>
        关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。
      </p>
      <p>
        4.2.2
        与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴（包括但不限于第三方软件工具开发包（SDK）、供应商、服务提供商等）提供。
        我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且
        <span className={cls(style.bold, style.underline)}>
          只会共享提供服务所必要的个人信息
        </span>
        。我们的合作伙伴无权将共享的个人信息用于任何其他用途。合作伙伴如要改变个人信息的处理目的、处理方式的，将再次征求您的授权同意。
      </p>
      <p>
        我们授权的合作伙伴主要服务于您以及其他的用户的需求，因此在满足新的服务需求及业务功能变更时，我们可能会调整我们的合作伙伴，我们会及时向您公开说明合作及接入的合作伙伴最新情况（如有）。
        我们会对授权合作伙伴获取有关信息的应用程序接口（ API
        ）、软件工具开发包（ SDK
        ）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照本政策以及其他任何相关的保密和安全措施来处理个人信息。
      </p>
      <p>
        (1) 为实现广告推送，与广告、统计分析类合作伙伴的共享。
        <span className={cls(style.bold, style.underline)}>
          七牛云仅会向这些合作伙伴提供无法识别您个人身份信息的用户画像标签及去标识化或匿名化后的统计类信息，以帮助其在不识别您个人身份的前提下提升广告有效触达率。
        </span>
        除非得到您的许可，否则我们不会将您的个人身份信息（指可以识别您身份的信息，例如姓名或手机号码，通过这些信息可以联系到您或识别您的身份）与提供广告、分析服务的合作伙伴共享。
      </p>
      <p>
        (2) 与供应商、服务提供商和其他合作伙伴的共享。
        我们将信息发送给支持我们业务的服务提供商、智能设备供应、系统服务提供商和其他合作伙伴（如硬件厂商、电信运营商、云服务商），
        这些支持包括提供技术基础设施服务、分析我们服务的使用方式、提供客户服务、违法违规事件调查、支付便利或进行学术研究和调查。
        我们会与共享的对象签署严格的数据保护协议，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
        <span className={cls(style.bold, style.underline)}>
          如果我们共享您的个人敏感信息或授权合作伙伴改变个人信息的使用及处理目的，将再次征求您的授权同意。
        </span>
      </p>
      <p>
        4.2.3 在法定情形下的共享：
        <span className={cls(style.bold, style.underline)}>
          我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享披露您的个人信息。
        </span>
        例如，如果我们确定您出现违反法律法规或严重违反七牛云相关协议规则的情况，或为保护七牛云及其关联公司用户或公众的人身财产安全免遭侵害，
        我们可能依据法律法规或平台相关协议规则披露关于您的个人信息，包括相关违规行为以及七牛云平台已对您采取的措施。
        例如，若您使用的账号或对您用户上传非法视频、违规视频等任何内容而严重违反我方平台规则、触犯法律法规和/或违背公序良俗，
        造成重大社会影响，给我方平台造成声誉损失，我们可能会公开披露您的信息与处罚情况。
      </p>
      <p className={style.bold}>4.3 转让</p>
      <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
      <p className={style.bold}>4.2.1 在事先获取您的明确同意；</p>
      <p className={style.bold}>4.2.2 根据法律法规或强制性的行政或司法要求；</p>
      <p className={style.bold}>
        4.2.3
        在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私权政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
      </p>
      <p className={style.bold}>4.4 公开披露</p>
      <p>
        我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：
      </p>
      <p>
        4.4.1 根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息。
      </p>
      <p>
        <span>4.4.2 </span>
        <span className={cls(style.bold, style.underline)}>
          根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。
        </span>
        在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。
        我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都将进行慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。
      </p>
      <p className={style.bold}>
        4.5 共享、转让、公开披露用户信息时事先征得授权同意的例外
      </p>
      <p>
        以下情形中，共享、转让、公开披露您的用户信息无需事先征得您的授权同意：
      </p>
      <p>4.5.1 与国家安全、国防安全有关的；</p>
      <p>4.5.2 与公共安全、公共卫生、重大公共利益有关的；</p>
      <p>4.5.3 与犯罪侦查、起诉、审判和判决执行等有关的；</p>
      <p>
        4.5.4
        出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
      </p>
      <p>4.5.5 您自行向社会公众公开或向交易对手提供的个人信息；</p>
      <p>
        4.5.6
        从合法公开披露的信息中收集个人信息的，如新闻报道、政府信息公开等渠道；
      </p>
      <p>
        4.5.7
        评价信息或法律法规规定必须披露的信息。例如云市场为构建诚信交易环境，您的信用评价信息（星级、客户评价）需要被公开分享。若您是服务商，您应当根据适用的法律法规和市场规则的要求，公开分享企业或者自然人经营者的相关信息；
      </p>
      <p>4.5.8 其他法律法规等规定的情形。</p>
      <h3>5、我们如何保护您的个人信息</h3>
      <p className={style.bold}>5.1 安全的例外</p>
      <p>
        我们采取了合理的实际措施和技术措施，以保护所收集的与服务有关的信息。
        <span className={cls(style.bold, style.underline)}>
          但是请注意，虽然我们采取了合理的措施保护您的信息，但没有任何网站、Internet
          传输、计算机系统或无线连接是绝对安全的。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是您的账户及密码发生泄露，请您立即联络在线客服，以便我们采取相应措施。
        </span>
      </p>
      <p className={style.bold}>5.2 我们采取的安全措施</p>
      <p>
        我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。我们特别采取了以下措施：
      </p>
      <p>
        5.2.1 我们会将收集的您的个人信息进行去标识化处理，从而降低其他组织或个人通过个人信息识别到您的风险。
        <span className={cls(style.bold, style.underline)}>
          我们使用SSL对服务进行加密。
        </span>
        我们会审查信息收集、存储和处理方面的做法（包括物理性安全措施），以避免各种系统遭到未经授权的访问。
      </p>
      <p>
        <span>5.2.2 </span>
        <span className={cls(style.bold, style.underline)}>
          我们已经获得由英国标准协会（BSI）ISO 27001
          信息安全管理体系认证，以及中国信息通信研究院的可信云服务认证，
        </span>
        能够有效保障您的信息系统安全、知识产权、商业秘密等。
      </p>
      <p>
        5.2.3 我们只允许那些为了帮我们处理个人信息而需要知晓这些信息的七牛云员工、授权代为处理的服务公司的人员访问个人信息，
        而且他们需要履行严格的合同保密义务，且适时进行相关安全培训，如果其未能履行这些义务，就可能会被追究法律责任或被终止其与七牛云的关系。
      </p>
      <p>
        对我们来说，您的信息的安全非常重要。因此，我们将不断努力保障您的个人信息安全，并实施存储和传输全程安全加密等保障手段，以免您的信息在未经授权的情况下被访问、使用或披露。
        同时某些加密数据的具体内容，除了用户自己，其他人都无权访问。我们在传输和存储您的个人敏感信息时，会采用加密等安全措施；存储个人生物识别信息时，将采用技术措施处理后再进行存储，例如仅存储个人生物识别信息的摘要。
      </p>
      <p className={style.bold}>5.3 安全事件应急处置</p>
      <p>
        在发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。
        我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
      </p>
      <p className={style.bold}>5.4 保存期限和地域</p>
      <p>
        您在使用七牛云期间，我们将持续为您保存您的个人信息，但相关信息将以实现目的所必需的最小化时间进行保存，除非经过您的同意延长保存期限或收到法律的允许，否则，我们将
        <span className={cls(style.bold, style.underline)}>
          对个人信息进行源数据及备份数据的删除或匿名化处理
        </span>
        。如果您注销账号或主动删除上述信息，
        <span className={cls(style.bold, style.underline)}>
          七牛云将依据法律法规规定的最短期限保留你的现有个人信息
        </span>
        ，在法律要求的最短保存期限内，我们将不再对您的个人信息进行商业化使用。当您的个人信息超出上述保存期限，
        <span className={cls(style.bold, style.underline)}>
          我们将会对其进行源数据及备份数据的删除或匿名化处理
        </span>
        。
      </p>
      <p>
        七牛云会按照法律法规的规定，将在境内运营过程中收集和产生的个人信息存储于中华人民共和国境内，且不会将该等信息向境外进行传输。如
        <span className={cls(style.bold, style.underline)}>
          七牛云因涉及跨境业务，需向境外机构传输境内收集的相关个人信息的，我们会按照法律法规和相关监管部门的规定执行，
          向您说明境外接收方的名称、联系方式、处理方式、个人信息出镜的目的、涉及到个人信息类型以及您向境外接收方行使个人信息主体权利的方式和程序并征得您的同意。
          同时，我们还将通过签订协议、现场核查等有效措施，要求境外机构为所获得的您的个人信息保密。
        </span>
      </p>
      <h3>6、您的权利</h3>
      <p>
        对于您行使下列权利的需求，我们将在本政策明确列明的期限内予以响应，如我们不能及时响应您的需求，我们也将在该期限内说明响应的时间节点，以及短时间内无法响应的原因。
      </p>
      <p>
        对于您合理的请求，
        <span className={cls(style.bold, style.underline)}>
          我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。
          对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
        </span>
        此外，如果您的请求直接涉及如下情形的，我们可能无法响应您的请求：
      </p>
      <p>(1) 与我们履行法律法规规定的义务相关的；</p>
      <p>(2) 与国家安全、国防安全直接相关的；</p>
      <p>(3) 与公共安全、公共卫生、重大公共利益直接相关的；</p>
      <p>(4) 与犯罪侦查、起诉、审判和判决执行等直接相关的；</p>
      <p>(5) 有充分证据表明个人信息主体存在主观恶意或滥用权力的；</p>
      <p>
        (6)
        处于维护个人信息主体或其他个人声明、财产等重大合法权益但又很难得到您本人同意的；
      </p>
      <p>
        (7)
        响应个人信息主体的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；
      </p>
      <p>(8) 涉及商业秘密的。</p>
      <p className={style.bold}>6.1 个人信息访问权</p>
      <p>
        您有权访问您的个人信息，但法律法规规定的例外情况除外。如果您想行使数据访问权，可以在七牛云网站登录您的账号，
        <span className={cls(style.bold, style.underline)}>
          进入“个人面板-个人信息”访问和编辑您账号下的个人资料信息、账户信息、服务信息等内容。
        </span>
      </p>
      <p className={style.bold}>6.2 个人信息更正权</p>
      <p>
        <span className={cls(style.bold, style.underline)}>
          当您发现我们处理的关于您的个人信息有错误时，您有权通过本政策公示的联系方式将更正申请提交给我们要求我们做出更正或自行通过登陆账号更正，通过在七牛云“个人面板-个人信息/安全设置”更改您的个人信息。
        </span>
        在更新您的个人信息时，我们可能会要求您先验证自己的身份（如向您电子邮箱或手机号码发送验证信息），然后再处理您的请求。一般情况下，对于您提交的更正申请，我们会在十五个工作日内完成流程处理。
      </p>
      <p className={style.bold}>6.3 个人信息删除权。</p>
      <p className={style.bold}>
        在以下情形中，您可以向我们提出删除个人信息的请求：
      </p>
      <p>6.3.1 如果我们处理个人信息的行为违反法律法规；</p>
      <p>6.3.2 如果我们收集、使用您的个人信息，却未征得您的同意；</p>
      <p>6.3.3 如果我们处理个人信息的行为违反了与您的约定；</p>
      <p>6.3.4 如果您不再使用我们的产品或服务，或您注销了账号；</p>
      <p>6.3.5 如果我们不再为您提供产品或服务。</p>
      <p className={cls(style.bold, style.underline)}>
        若我们决定相应您的删除请求，我们还将同时通知从我们获得您的个人信息的主体，要求要求其及时删除，除非法律法规另有规定或这些主体获得您的独立授权。
      </p>
      <p className={cls(style.bold, style.underline)}>
        当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。
      </p>
      <p className={style.bold}>6.4 改变您授权同意的范围</p>
      <p>
        每个业务功能需要一些基本的个人信息或设备权限才能得以完成。
        对于额外对您个人信息的收集和使用，以及您当时认为不必要的设备权限，您可以随时通过在线客服或以站内信的方式给予或收回您的授权同意，我们会及时给以回复。
        当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
      </p>
      <p className={style.bold}>6.5 个人信息主体注销账号</p>
      <p>
        在您的账号内无资源、无任何未支付的费用、无争议纠纷时，您可通过
        <a href="https://support.qiniu.com/tickets/new" target="_blank" rel="noreferrer noopener">
          提交工单
        </a>
        注销账号。
        <span className={style.bold}>
          请注意，您注销账号的行为是不可逆的行为，在注销账号之后，您将无法通过已注销的账号获得七牛云提供产品或服务，
        </span>
        我们将删除或匿名化有关您账号的一切信息，并保证这些信息不会泄露，但法律法规另有规定要求保存的数据除外。
      </p>
      <p className={style.bold}>6.6 个人信息主体获取个人信息副本</p>
      <p>
        在法律法规允许的范围内，您有权获取您的个人信息副本，您可通过联系在线客服进行处理。在技术可行、成本合理的前提下，我们还可按您的明确要求，直接将您的个人信息副本传输给您指定的第三方。
      </p>
      <p className={style.bold}>6.7 约束信息系统自动决策</p>
      <p>
        在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供不针对您个人特征的选项或便捷的拒绝方式。
      </p>
      <p className={style.bold}>6.8 投诉举报及响应</p>
      <p>
        当您有其他的投诉、建议或相关问题时，请通过本政策公示的联系方式与七牛云公司联系。
        <span className={style.bold}>
          我们将尽快审核所涉问题，并在验证您的用户身份后及时予以回复。
          一般情况下，我们会在验证您的身份后三十天内作出答复。
          当然，如您对我们的答复不满意，特别是认为我们的个人信息处理行为损害了您的合法权益，且在您向我们反馈后我们无法提供让您满意的回复且拒绝改进的，您也可以通过向相关监管机关提出投诉或举报。
        </span>
      </p>
      <p className={style.bold}>6.9 有权获得停止运营的告知</p>
      <p>
        如果七牛云终止服务或运营，我们将及时停止收集您个人信息的活动，并且会至少提前三十日将停止运营的通知以逐一送达或公告的形式通知您，并在终止服务或运营后对所持有的您的个人信息进行删除或匿名化处理。
      </p>
      <h3>7、我们如何处理未成年人的个人信息</h3>
      <p>
        7.1
        七牛云产品和服务主要面向成年人，但我们也非常重视对未成年人个人信息的保护。如果您为未成年人，我们要求您和父母或监护人仔细阅读本政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
      </p>
      <p>
        7.2
        对于经父母或监护人同意使用我们产品或服务而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用共享、转让或公开披露此信息。
      </p>
      <p>
        7.3
        如果我们发现自己在未事先获得可证实的父母或监护人同意的情况下收集了未成年人的个人信息，则会尽快设法对所持有的未成年人信息进行删除或匿名化处理等。
      </p>
      <p>
        <span className={style.bold}>7.4 </span>
        <span className={cls(style.bold, style.underline)}>
          对于可能涉及的不满14周岁的儿童个人信息，我们进一步采取以下措施予以保障：
        </span>
      </p>
      <p>
        7.4.1 对于收集到的儿童个人信息，我们除遵守本政策关于用户个人信息的约定外，
        还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，
        严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，
        到期后我们会对儿童个人信息进行删除或匿名化处理。
        我们会指定专人负责儿童个人信息保护事宜，同时我们还会制定儿童个人信息保护的内部专门制度。
      </p>
      <p>
        7.4.2 当您作为监护人为被监护的儿童选择使用七牛云相关服务时，我们可能需要向您收集被监护的儿童个人信息，用于向您履行相关服务之必要。
        在具体服务中需要向您收集儿童个人信息的，我们会事先取得您的授权同意，并告知您收集的目的和用途。如果您不提供前述信息，您将无法享受我们提供的相关服务。
        您作为监护人应当正确履行监护职责，保护儿童个人信息安全。若儿童本人需要注册或使用我们的产品与/或服务，您应正确引导并予以监护。
      </p>
      <p>
        7.4.3 儿童或其监护人有权随时访问和更正儿童个人信息，还可以向我们提出更正和删除的请求。
        如您对儿童个人信息相关事宜有任何意见、建议或投诉、举报，请联系我们。我们会随时为您提供帮助。
      </p>
      <p>
        7.4.4 如果我们发现自己在未事先获得可证实的监护人同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
      </p>
      <h3>8、适用范围</h3>
      <p>
        <span className={style.bold}>8.1 </span>
        <span className={cls(style.bold, style.underline)}>
          如果您在七牛云网站上注册账户或购买七牛云产品与服务的，本政策将予以适用，除非相关服务已有独立的隐私权政策或相应的用户协议当中存在特殊约定。
        </span>
      </p>
      <p>
        <span className={style.bold}>8.2 </span>
        <span className={cls(style.bold, style.underline)}>
          如我们的服务可能包含指向第三方提供的链接、内容、产品和服务，我们对此类第三方无控制权，本政策不适用于此类第三方提供的任何链接、内容、产品和服务。
          我们无法控制第三方的隐私和数据保护政策，但我们会努力去要求这些第三方对您的个人信息采取保护措施。
          您可以选择是否访问第三方提供的链接、内容、产品和服务，但在向此类第三方提交个人信息之前，建议您与此类第三方联系以获取关于他们隐私权政策的详细情况。
          如您发现这些第三方提供的链接、内容、产品和服务存在风险时，建议您终止相关操作以保护您的合法权益。
          本政策不适用于您使用七牛云产品加工、存储、上传、下载、分发以及通过其他方式处理的数据。
        </span>
      </p>
      <p>
        <span className={style.bold}>8.3 </span>
        <span className={cls(style.bold, style.underline)}>
          需要特别说明的是，作为七牛云的客户，我们也建议您利用我们云服务而再向您用户提供服务，涉及收集和使用您的用户个人信息的，应当另行与您的用户约定隐私权政策。
        </span>
      </p>
      <h3>9、本政策如何更新</h3>
      <p>
        9.1
        基于互联网日新月异的特性，我们保留不时更新或修改本政策的权利，该等修订版构成本政策的一部分，原则上，我们不会削减您按照本政策应享有的权利。
      </p>
      <p>
        <span className={style.bold}>9.2 </span>
        <span className={cls(style.bold, style.underline)}>
          当前述修订可能造成您在本政策下权利的实质性减少，或扩大我们收集、使用信息的范围等重要规则的重大变更时，
          在该等修订生效前我们会将最新版隐私权政策发布在我们网站的显著位置上，或通过电子邮件等方式通知并提醒您隐私权政策的修订情况，
          我们还会提供更为显著的通知（包括对于某些服务，我们会通过网站公示的方式进行通知甚至是向您提供弹窗提示，说明隐私权政策具体变更内容）。
        </span>
      </p>
      <p>
        <span className={style.bold}>9.3 </span>
        <span className={cls(style.bold, style.underline)}>
          本政策所指的重大变更包括但不限于：
        </span>
      </p>
      <p>
        <span className={style.bold}>9.3.1 </span>
        <span className={cls(style.bold, style.underline)}>
          我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
        </span>
      </p>
      <p>
        <span className={style.bold}>9.3.2 </span>
        <span className={cls(style.bold, style.underline)}>
          我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
        </span>
      </p>
      <p>
        <span className={style.bold}>9.3.3 </span>
        <span className={cls(style.bold, style.underline)}>
          个人信息共享、转让或公开披露的主要对象发生变化；
        </span>
      </p>
      <p>
        <span className={style.bold}>9.3.4 </span>
        <span className={cls(style.bold, style.underline)}>
          您参与个人信息处理方面的权利及其行使方式发生重大变化；
        </span>
      </p>
      <p>
        <span className={style.bold}>9.3.5 </span>
        <span className={cls(style.bold, style.underline)}>
          我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
        </span>
      </p>
      <p>
        <span className={style.bold}>9.3.6 </span>
        <span className={cls(style.bold, style.underline)}>
          个人信息安全影响评估报告表明存在高风险时。
        </span>
      </p>
      <p>
        <span className={style.bold}>9.4 </span>
        <span className={cls(style.bold, style.underline)}>
          我们还会将本政策的旧版本存档，供您查阅。
        </span>
      </p>
      <p>
        <span className={style.bold}>9.5 </span>
        <span className={cls(style.bold, style.underline)}>
          在前述情况下，若您继续使用我们的服务，即表示您同意接受修订后的内容。
        </span>
      </p>
      <h3>10、联系方式</h3>
      <p>
        10.1
        您对七牛云及本政策有任何疑惑、意见、建议或申诉，您可通过如下方式来与我们取得联系：
      </p>
      <p>
        <span>10.1.1 </span>
        <a href="https://support.qiniu.com/tickets/new" target="_blank" rel="noreferrer noopener">
          提交工单
        </a>
        ；
      </p>
      <p>10.1.2 拨打我们的客服热线（400-808-9176 转 1）；</p>
      <p>10.1.3 发送邮件至 bd@qiniu.com；</p>
      <p>
        10.1.4 邮寄信件至：上海市浦东新区博霞路 66 号上海浦东软件园 Q 座
        客服中心（收）。
      </p>
      <p>
        10.2
        为保障我们高效处理您的问题并及时向您反馈，需要您提交身份证明、有效联系方式和书面请求及相关证据，我们会在验证您的身份后处理您的请求。
      </p>
      <p>2021 年 11 月 1 日更新并生效。</p>
      <p>
        七牛云隐私权政策历史版本：
        <br />
        <a
          target="_blank"
          rel="noreferrer noopener"
          href="https://www.qiniu.com/static/%E4%B8%83%E7%89%9B%E4%BA%91%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96%EF%BC%882019-3-8%E7%89%88%EF%BC%89.pdf"
        >
          《七牛云隐私权政策》（2019 年 3 月 8 日版）
        </a>
      </p>
    </div >
  )
}
